<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Font style</title>
    <style>
        .fonti
        {
            font-family: 'Creepster', cursive;
            font-size: 50px;
            text-align: center;
            text-decoration: coral;
            color: #3e0a79;
            
        }

        body{
            background-image: url("wolf.jpg");
            
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .p1{
            background-color: rgba(87, 147, 151, 0.274);
            color: black;
            text-align: center;
            border-radius: 40px;
            border: 3px solid #656861;
            padding: 2%;
            
        }
         .p1 i
         {
               color: rgb(151, 20, 20);
               font-size: 30px;
               
         }  
        
         .p2
        {
            background-color: rgba(87, 147, 151, 0.274);
            color: black;
            text-align: center;
            border-radius: 40px;
           
            border: 3px solid #656861;
            padding: 20px;
           

        }
        .p2 i
        {
            color:rgba(68, 83, 219, 0.795);
            font-size: 30px;
        }
        .p3
        {
            background-color: rgba(87, 147, 151, 0.274);
            color: black;
            text-align: center;
            border-radius: 40px;
           
            border: 3px solid #656861;
            padding: 20px;
           
        }
        .p3 i
        {
            color :rgba(68, 83, 219, 0.795);
            font-size: 30px;
        }
        .p4
        {
            
            background-color: rgba(172, 163, 214, 0.274);
            color: black;
            text-align: center;
            border-radius: 15px 50px;
            border: 3px solid #6d0a0ab0;
            height: 250px;
            margin-left: 400px;
            margin-right:400px;     
         
        }
        
    </style>
</head>
<body >
  <div>
  <pre><p class="fonti">G  A  N  G  O  F  W  O  L  F</p></pre>
</div>
<div class="p1">
    <h2> WOLF </h2>
   <b> <p>
        The <i>Wolf</i> wolf (Canis lupus[a]), also known as the gray wolf or grey wolf, 
         is a large canine native to Eurasia and North America. More than thirty</p>
         <p></p>subspecies of Canis lupus have been recognized, and gray wolves, as colloquially
          understood, comprise non-domestic/feral subspecies.</p><p>The wolf is the largest
           extant member of the family Canidae, males averaging 40 kg (88 lb) and females 37 kg (82 lb).</p></b>
</div><br>
<div class="p2">
    <h2>Etymology</h2>
    <b><p><i>The </i> English "wolf" stems from the Old English wulf, which is itself thought to be derived from the Proto-Germanic *wulfaz. The Proto-Indo-European root *wĺ̥kʷos may also be the source of the Latin word for the animal lupus (*lúkʷos).</p><p>The name "gray wolf" refers to the grayish colour of the species
        Since pre-Christian times, Germanic peoples such as the 
        Anglo-Saxons took on wulf as a prefix or suffix in their names.<p>
        <p> Examples include Wulfhere ("Wolf Army"), Cynewulf ("Royal Wolf"),
         Cēnwulf ("Bold Wolf"), Wulfheard ("Wolf-hard"), Earnwulf ("Eagle Wolf"),
          Wulfstān ("Wolf Stone") Æðelwulf ("Noble Wolf"), Wolfhroc ("Wolf-Frock"),
           Wolfhetan ("Wolf Hide"), Isangrim ("Gray Mask"), Scrutolf ("Garb Wolf"), 
        Wolfgang ("Wolf Gait") and Wolfdregil ("Wolf Runner").[7]</p></b>
</div><br>
<div class="p3">
    <h2>Taxonomy</h2>
    <b><p><i>IN </i>1758, the Swedish botanist and zoologist Carl Linnaeus published in his Systema Naturae the binomial nomenclature.<p>[3] Canis is the Latin word meaning "dog",[9] and under this genus he listed the doglike carnivores including domestic dogs, wolves, and jackals.</p><p> He classified the domestic dog as Canis familiaris, and the wolf as Canis lupus.</p><p>
        [3] Linnaeus considered the dog to be a separate species from the wolf because of its "cauda recurvata" (upturning tail) which is not found in any other canid.[10]</p></b>

    </div><br>
    <div class="p4">
        <h2>Create  Account</h2>
           <div>
             <label for="Email"> Email Address </label>
             <input type="email" name="Email" id="Email" placeholder="xxx@gmail.com" required>
          
            </div><p>
            
            <div>
               <label for="Fullname">Full name</label>
               <input type="text" name="Fullname" id="fullname"> 
            </div><p>
            
            <div>
               <label for="password"><b></b>password:</label>
               <input type="password" name="password" id="password"> 
            </div><p>
            
            <div>
                <input type="submit" value="registered">
                <input type="submit" value="reset">
            </div> 
                                  
</div>   
</body>
</html>